{
	"FileVersion": 3,
	"EngineAssociation": "{A91C77C9-4B9E-1265-E9D7-DFA252879584}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}